is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_Class_2
build_property.ProjectDir = D:\Samrath\C#.net\DOT-Net-CSharp\07_26_SealedAndAbstract\Abstract Demo2\Abstract Class 2\Abstract Class 2\
